-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-12-03 10:29:19 CET
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE kuratori (
    id_kurator INTEGER NOT NULL,
    jmeno      VARCHAR2(40) NOT NULL,
    prijmeni   VARCHAR2(40) NOT NULL,
    telefon    CHAR(9) NOT NULL
);

ALTER TABLE kuratori ADD CONSTRAINT kurator_pk PRIMARY KEY ( id_kurator );

CREATE TABLE mistnosti (
    id_mistnost    INTEGER NOT NULL,
    cislo          INTEGER NOT NULL,
    patra_id_patro INTEGER NOT NULL
);

ALTER TABLE mistnosti ADD CONSTRAINT mistnost_pk PRIMARY KEY ( id_mistnost );

CREATE TABLE muzea (
    id_muzeum INTEGER NOT NULL,
    nazev     VARCHAR2(40) NOT NULL
);

ALTER TABLE muzea ADD CONSTRAINT muzeum_pk PRIMARY KEY ( id_muzeum );

CREATE TABLE patra (
    id_patro INTEGER NOT NULL,
    cislo    INTEGER NOT NULL
);

ALTER TABLE patra ADD CONSTRAINT patro_pk PRIMARY KEY ( id_patro );

CREATE TABLE predmety (
    id_predmet                   INTEGER NOT NULL,
    autor                        VARCHAR2(40) NOT NULL,
    období                       INTERVAL YEAR TO MONTH NOT NULL,
    material                     VARCHAR2(60) NOT NULL,
    rokvyrobeni                  CHAR(4) NOT NULL,
    fotka                        BLOB NOT NULL,
    vypujcky_id_vypujcka         INTEGER NOT NULL,
    sbirky_id_sbirka             INTEGER NOT NULL,
    vystavy_id_vystava           INTEGER NOT NULL,
    typy_predmetu_id_typpredmetu INTEGER NOT NULL
);

ALTER TABLE predmety ADD CONSTRAINT predmet_pk PRIMARY KEY ( id_predmet );

CREATE TABLE pujcky_muzeim (
    id_vypujcka    INTEGER NOT NULL,
    kontaktniosoba VARCHAR2(50) NOT NULL
);

ALTER TABLE pujcky_muzeim ADD CONSTRAINT pujcka_muzeu_pk PRIMARY KEY ( id_vypujcka );

CREATE TABLE pujcky_od_muzei (
    id_vypujcka INTEGER NOT NULL,
    vystavenodo DATE NOT NULL
);

ALTER TABLE pujcky_od_muzei ADD CONSTRAINT pujcka_od_muzea_pk PRIMARY KEY ( id_vypujcka );

CREATE TABLE sbirky (
    id_sbirka           INTEGER NOT NULL,
    nazev               VARCHAR2(40) NOT NULL,
    kuratori_id_kurator INTEGER NOT NULL
);

ALTER TABLE sbirky ADD CONSTRAINT sbirka_pk PRIMARY KEY ( id_sbirka );

CREATE TABLE skladovaci_podminky (
    id_skladovacipodminka INTEGER NOT NULL,
    teplota               INTEGER NOT NULL,
    svetlo                INTEGER NOT NULL,
    vlhkost               INTEGER NOT NULL,
    prostorokolo          INTEGER NOT NULL,
    predmety_id_predmet   INTEGER NOT NULL,
    poznamka              VARCHAR2(50)
);

ALTER TABLE skladovaci_podminky ADD CONSTRAINT skladovaci_podminka_pk PRIMARY KEY ( id_skladovacipodminka );

CREATE TABLE typy_predmetu (
    id_typpredmetu INTEGER NOT NULL,
    typ            VARCHAR2(40) NOT NULL
);

ALTER TABLE typy_predmetu ADD CONSTRAINT typ_predmetu_pk PRIMARY KEY ( id_typpredmetu );

CREATE TABLE vstupne (
    id_vstupne INTEGER NOT NULL,
    datum      DATE NOT NULL,
    castka     INTEGER NOT NULL,
    typ        VARCHAR2(30) NOT NULL,
    poznamka   VARCHAR2(150)
);

ALTER TABLE vstupne ADD CONSTRAINT vstupne_pk PRIMARY KEY ( id_vstupne );

CREATE TABLE vypujcky (
    id_vypujcka        INTEGER NOT NULL,
    datumpujceni       DATE NOT NULL,
    datumpredpovraceni DATE NOT NULL,
    datumvraceni       DATE NOT NULL,
    muzea_id_muzeum    INTEGER NOT NULL,
    typvypujcky        VARCHAR2(40) NOT NULL
);

ALTER TABLE vypujcky ADD CONSTRAINT vypujcky_pk PRIMARY KEY ( id_vypujcka );

CREATE TABLE vystavy (
    id_vystava            INTEGER NOT NULL,
    datumvystaveni        DATE NOT NULL,
    datumstazeni          DATE NOT NULL,
    mistnosti_id_mistnost INTEGER NOT NULL,
    vstupne_id_vstupne    INTEGER NOT NULL,
    kuratori_id_kurator   INTEGER NOT NULL
);

ALTER TABLE vystavy ADD CONSTRAINT vystava_pk PRIMARY KEY ( id_vystava );

ALTER TABLE mistnosti
    ADD CONSTRAINT mistnosti_patra_fk FOREIGN KEY ( patra_id_patro )
        REFERENCES patra ( id_patro );

ALTER TABLE predmety
    ADD CONSTRAINT predmety_sbirky_fk FOREIGN KEY ( sbirky_id_sbirka )
        REFERENCES sbirky ( id_sbirka );

ALTER TABLE predmety
    ADD CONSTRAINT predmety_typy_predmetu_fk FOREIGN KEY ( typy_predmetu_id_typpredmetu )
        REFERENCES typy_predmetu ( id_typpredmetu );

ALTER TABLE predmety
    ADD CONSTRAINT predmety_vypujcky_fk FOREIGN KEY ( vypujcky_id_vypujcka )
        REFERENCES vypujcky ( id_vypujcka );

ALTER TABLE predmety
    ADD CONSTRAINT predmety_vystavy_fk FOREIGN KEY ( vystavy_id_vystava )
        REFERENCES vystavy ( id_vystava );

ALTER TABLE pujcky_muzeim
    ADD CONSTRAINT pujcka_muzeu_vypujcka_fk FOREIGN KEY ( id_vypujcka )
        REFERENCES vypujcky ( id_vypujcka );

ALTER TABLE pujcky_od_muzei
    ADD CONSTRAINT pujcka_od_muzea_vypujcka_fk FOREIGN KEY ( id_vypujcka )
        REFERENCES vypujcky ( id_vypujcka );

ALTER TABLE skladovaci_podminky
    ADD CONSTRAINT s_podminky_predmety_fk FOREIGN KEY ( predmety_id_predmet )
        REFERENCES predmety ( id_predmet );

ALTER TABLE sbirky
    ADD CONSTRAINT sbirky_kuratori_fk FOREIGN KEY ( kuratori_id_kurator )
        REFERENCES kuratori ( id_kurator );

ALTER TABLE vypujcky
    ADD CONSTRAINT vypujcky_muzea_fk FOREIGN KEY ( muzea_id_muzeum )
        REFERENCES muzea ( id_muzeum );

ALTER TABLE vystavy
    ADD CONSTRAINT vystavy_kuratori_fk FOREIGN KEY ( kuratori_id_kurator )
        REFERENCES kuratori ( id_kurator );

ALTER TABLE vystavy
    ADD CONSTRAINT vystavy_mistnosti_fk FOREIGN KEY ( mistnosti_id_mistnost )
        REFERENCES mistnosti ( id_mistnost );

ALTER TABLE vystavy
    ADD CONSTRAINT vystavy_vstupne_fk FOREIGN KEY ( vstupne_id_vstupne )
        REFERENCES vstupne ( id_vstupne );

CREATE OR REPLACE TRIGGER arc_fkarc_1_pujcky_muzeim BEFORE
    INSERT OR UPDATE OF id_vypujcka ON pujcky_muzeim
    FOR EACH ROW
DECLARE
    d VARCHAR2(40);
BEGIN
    SELECT
        a.typvypujcky
    INTO d
    FROM
        vypujcky a
    WHERE
        a.id_vypujcka = :new.id_vypujcka;

    IF ( d IS NULL OR d <> 'K' ) THEN
        raise_application_error(-20223, 'FK PUJCKA_MUZEU_VYPUJCKA_FK in Table PUJCKY_MUZEIM violates Arc constraint on Table VYPUJCKY - discriminator column typVypujcky doesn''t have value ''K'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_pujcky_od_muzei BEFORE
    INSERT OR UPDATE OF id_vypujcka ON pujcky_od_muzei
    FOR EACH ROW
DECLARE
    d VARCHAR2(40);
BEGIN
    SELECT
        a.typvypujcky
    INTO d
    FROM
        vypujcky a
    WHERE
        a.id_vypujcka = :new.id_vypujcka;

    IF ( d IS NULL OR d <> 'O' ) THEN
        raise_application_error(-20223, 'FK PUJCKA_OD_MUZEA_VYPUJCKA_FK in Table PUJCKY_OD_MUZEI violates Arc constraint on Table VYPUJCKY - discriminator column typVypujcky doesn''t have value ''O'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             26
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0


-- Kuratori
CREATE SEQUENCE kuratori_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Mistnosti
CREATE SEQUENCE mistnosti_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Muzea
CREATE SEQUENCE muzea_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Patra
CREATE SEQUENCE patra_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Predmety
CREATE SEQUENCE predmety_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Pujcky_muzeim
CREATE SEQUENCE pujcky_muzeim_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Pujcky_od_muzei
CREATE SEQUENCE pujcky_od_muzei_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Sbirky
CREATE SEQUENCE sbirky_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Skladovaci_podminky
CREATE SEQUENCE skladovaci_podminky_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Typy_predmetu
CREATE SEQUENCE typy_predmetu_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Vstupne
CREATE SEQUENCE vstupnev_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Vypujcky
CREATE SEQUENCE vypujcky_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;

-- Vystavy
CREATE SEQUENCE vystavy_seq START WITH 1 INCREMENT BY 1 NOCYCLE NOCACHE;



CREATE INDEX idx_mistnosti_patra_fk ON mistnosti(patra_id_patro);
CREATE INDEX idx_predmety_sbirky_fk ON predmety(sbirky_id_sbirka);
CREATE INDEX idx_predmety_typy_predmetu_fk ON predmety(typy_predmetu_id_typpredmetu);
CREATE INDEX idx_predmety_vypujcky_fk ON predmety(vypujcky_id_vypujcka);
CREATE INDEX idx_predmety_vystavy_fk ON predmety(vystavy_id_vystava);
CREATE INDEX idx_s_podminky_predmety_fk ON skladovaci_podminky(predmety_id_predmet);
CREATE INDEX idx_sbirky_kuratori_fk ON sbirky(kuratori_id_kurator);
CREATE INDEX idx_vypujcky_muzea_fk ON vypujcky(muzea_id_muzeum);
CREATE INDEX idx_vystavy_kuratori_fk ON vystavy(kuratori_id_kurator);
CREATE INDEX idx_vystavy_mistnosti_fk ON vystavy(mistnosti_id_mistnost);
CREATE INDEX idx_vystavy_vstupne_fk ON vystavy(vstupne_id_vstupne);

ALTER TABLE sbirky ADD CONSTRAINT unique_nazev_sbirky UNIQUE (nazev);


--toto jsou úpravy, které jsem musela provést, aby databáze fungovala

ALTER TABLE predmety
MODIFY období VARCHAR2(40);

ALTER TABLE predmety
DROP COLUMN fotka;

ALTER TABLE predmety
MODIFY období VARCHAR2(40);


ALTER TABLE vypujcky MODIFY datumvraceni DATE;

ALTER TABLE predmety
MODIFY vypujcky_id_vypujcka INTEGER NULL;

ALTER TABLE predmety
MODIFY vystavy_id_vystava INTEGER NULL;

ALTER TABLE predmety
MODIFY rokvyrobeni CHAR(4) NULL;

ALTER TABLE predmety
MODIFY autor VARCHAR2(40) NULL;
